{
  "name": "ytopml",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "version": "1.0.3",
  "author": "Andrew Shell <andrew@andrewshell.org",
  "homepage": "https://github.com/andrewshell/ytopml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewshell/ytopml.git"
  },
  "scripts": {
    "start": "nodemon app/server.js",
    "debug": "LOG_LEVEL=debug nodemon app/server.js",
    "css": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "docker-push": "node build-docker.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.7.2",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "hono": "^4.6.16",
    "hono-sessions": "^0.7.0",
    "nunjucks": "^3.2.4",
    "tailwindcss-animate": "^1.0.7",
    "winston": "^3.17.0",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tailwindcss": "^3.4.17"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ],
    "ext": "js,njk"
  }
}
